Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Fluorite Event Logger for Eclipse
Bundle-SymbolicName: edu.cmu.scs.fluorite;singleton:=true
Bundle-Version: 0.8.5.qualifier
Bundle-Activator: edu.cmu.scs.fluorite.plugin.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.jface.text,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.ui.editors,
 org.eclipse.ui.console,
 org.eclipse.core.resources,
 org.eclipse.ui.ide,
 org.eclipse.debug.core,
 org.eclipse.jdt.core,
 org.eclipse.swt
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ClassPath: edu.cmu.scs.fluorite.jar
Bundle-Vendor: School of Computer Science, Carnegie Mellon University
Export-Package: edu.cmu.scs.fluorite.commands,
 edu.cmu.scs.fluorite.model,
 edu.cmu.scs.fluorite.util
