# fluorite-eclipse

./: .gitignore  README.md
edu.cmu.scs.fluorite/: .classpath  .hgignore  .project  build.properties  helpContexts.xml  plugin.xml  pom.xml
edu.cmu.scs.fluorite.feature/: .project  feature.xml  pom.xml
edu.cmu.scs.fluorite.parent/: .project  pom.xml
edu.cmu.scs.fluorite.tests/: .project  pom.xml
edu.cmu.scs.fluorite.tests/data/: JUnitCommandReadWriteTest.xml  NormalizeTest.txt
edu.cmu.scs.fluorite.tests/src/edu/cmu/scs/fluorite/commands/: JUnitCommandReadWriteTest.java
edu.cmu.scs.fluorite.tests/src/edu/cmu/scs/fluorite/model/: FluoriteXMLFormatterTest.java
edu.cmu.scs.fluorite.tests/src/edu/cmu/scs/fluorite/util/: LogNormalizerTest.java
edu.cmu.scs.fluorite.update/: .project  index.html  site.xml
edu.cmu.scs.fluorite.update/web/: site.xsl
edu.cmu.scs.fluorite/data/: Log2012-12-04-03-51-21-084.xml
edu.cmu.scs.fluorite/src/edu/cmu/scs/fluorite/actions/: AnnotateAction.java  FindAction.java  ViewLastLogAction.java
edu.cmu.scs.fluorite/src/edu/cmu/scs/fluorite/commands/: AbstractCommand.java  AnnotateCommand.java  AnnotateHandler.java  AssistCommand.java  BaseDocumentChangeEvent.java  CopyCommand.java  CutCommand.java  Delete.java  EclipseCommand.java  FileOpenCommand.java  FindCommand.java  ICommand.java  ICommandIndexListener.java  ITimestampOverridable.java  ITreeDataCommand.java  ITypeOverridable.java  Insert.java  InsertStringCommand.java  JUnitCommand.java  MouseWheelCommand.java  MoveCaretCommand.java  PasteCommand.java  RedoCommand.java  Replace.java  RunCommand.java  SelectTextCommand.java  ShellBoundsCommand.java  UndoCommand.java  ViewLastLogHandler.java
edu.cmu.scs.fluorite/src/edu/cmu/scs/fluorite/dialogs/: AddAnnotationDialog.java  FindConfigureDialog.java  OptionsPage.java  ViewCurrentLogDialog.java
edu.cmu.scs.fluorite/src/edu/cmu/scs/fluorite/model/: CommandExecutionListener.java  DocumentChangeListener.java  EventRecorder.java  Events.java  FileSnapshotManager.java  FluoriteXMLFormatter.java
edu.cmu.scs.fluorite/src/edu/cmu/scs/fluorite/plugin/: Activator.java  EventLoggerStartup.java
edu.cmu.scs.fluorite/src/edu/cmu/scs/fluorite/preferences/: Initializer.java
edu.cmu.scs.fluorite/src/edu/cmu/scs/fluorite/recorders/: BaseRecorder.java  CompletionRecorder.java  DebugEventSetRecorder.java  DocumentRecorder.java  EclipseCommandRecorder.java  ExecutionRecorder.java  IDocumentRecorderInterceptor.java  JUnitRecorder.java  PartRecorder.java  RunRecorder.java  ShellBoundsRecorder.java  StyledTextEventRecorder.java
edu.cmu.scs.fluorite/src/edu/cmu/scs/fluorite/util/: EventLoggerConsole.java  IFilter.java  LogNormalizer.java  LogReader.java  Utilities.java
edu.cmu.scs.fluorite/src/name/fraser/neil/plaintext/: diff_match_patch_ext.java
(+12 files in other folders)
